# ~/.bash_profile

# Default PATH

export PATH=/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/sbin:/bin:/usr/games:/snap/bin

if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Run Global Config if it exists

for file in /etc/bash_profile /etc/bashrc; do
    [[ -f "$file" ]] && source "$file"
done

# Run Aliases: 

if [ -f .bash_aliases ]; then
       . .bash_aliases
fi

# Weather function instead of an alias. 

weather() {
  local location=${1:-""}
  curl -s "wttr.in/${location}"
}

# Setting Default Colors
# <Color> = <Color>
# B<Color> = Bold text in <Color>

export RED='\[\e[0;31m\]'
export GREEN='\[\e[0;32m\]'
export BCYAN='\[\e[1;36m\]'
export BWHITE='\[\e[1;37m\]'

# Default PS1

function smile_prompt()
{
# If exit code is 0 then :) if not then :(
if [ "$?" -eq "0" ]; then SC="${GREEN}:)"; else SC="${RED}:("; fi

# I AM ROOT or AM I ?
if [ $UID -eq 0 ]; then UC="${RED}"; else UC="${BWHITE}"; fi

HC="${BCYAN}"
RC="${BWHITE}"
DF='\[\e[0m\]'
PS1="[${UC}\u${RC}@${HC}\h ${RC}\W${DF}] ${SC}${DF} "
}

export PROMPT_COMMAND=smile_prompt

# Environment Variables

export HISTCONTROL=ignoredups
export HISTFILE=${HOME}/.bash_history
export LANG="en_US.UTF-8"

# Append to the history file, don't overwrite it
shopt -s histappend

# Save multiple-line commands in the same history entry (Usually is enabled by default)
shopt -s cmdhist